$_mosaic-icon-size: 1.5rem;
$_mosaic-columns: 4;

.mosaic {
  display: grid;
  grid-template-columns: repeat($_mosaic-columns, 1fr);
  grid-auto-rows: 4.5rem;
  grid-gap: var(--spacing--eighth);
  margin: var(--spacing) 0;
}

.mosaic__icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  fill: rgba(255, 255, 255, 0.8);
  height: $_mosaic-icon-size;
  position: absolute;
  right: var(--spacing--quarter);
  top: var(--spacing--quarter);
  width: $_mosaic-icon-size;

  &:hover {
    background-color: rgba(0, 0, 0, 1);
  }
}

.mosaic__icon--expand {
  visibility: hidden;
}

.mosaic__image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.mosaic__link {
  background-color: rgba(var(--content-color-rgb), 0.2);
  position: relative;

  &:hover {
    .mosaic__icon--expand {
      visibility: visible;
    }
  }
}

.mosaic__link--highlight {
  grid-column: span 2;
  grid-row: span 2;
}

.mosaic__link--hero {
  grid-column: span $_mosaic-columns;
  grid-row: span $_mosaic-columns;
}
